// grange bench — the 100k-record gate, run in-repo, JSON out.
// Fair fight: BOTH engines get an index on status. Phases: indexed bulk
// insert · point gets · indexed count · indexed find+fetch · group-by agg ·
// compact · cold reopen · integrity.

func bench_rand(n) (v) {
    rb := rand_bytes(4)
    v = byte_at(rb, 0) + byte_at(rb, 1) * 256 + byte_at(rb, 2) * 65536
    v = v % n
    if v < 0 { v = 0 - v }
}

func bench_status(i) (s) {
    r := i % 3
    s = "active"
    if r == 1 { s = "paused" }
    if r == 2 { s = "done" }
}

func bench_doc(i) (d) {
    d = "{\"i\":" + str(i) + ",\"status\":\"" + bench_status(i) + "\",\"name\":\"user-" + str(i) + "\",\"score\":" + str(i % 1000) + "}"
}

func bench_rss_kb() (kb) {
    // /proc files stat as size 0, so read_file returns "" — go through the shell
    kb = 0
    code, out, errout := exec("awk '/VmRSS/{print $2}' /proc/$PPID/status")
    if code == 0 { kb = parse_int(trim(out)) }
}

func bench_grange(db, n, batch) (out) {
    // 0) declare the index up front — inserts pay the maintenance cost honestly
    ok, errmsg := gr_open(db, "bench")
    gr_index_add("status", "score", "")
    // 1) indexed bulk insert
    t0 := now_ms()
    i := 0
    while i < n {
        gr_put("k" + str(i), bench_doc(i))
        if (i + 1) % batch == 0 { gr_commit() }
        i = i + 1
    }
    gr_commit()
    t_insert := now_ms() - t0
    // 2) point gets: 1000 random ids
    t0 = now_ms()
    hits := 0
    i = 0
    while i < 1000 {
        doc, found := gr_get("k" + str(bench_rand(n)))
        hits = hits + found
        i = i + 1
    }
    t_get := now_ms() - t0
    // 3) indexed count: status=paused, 1000 times (it's O(1) — prove it)
    t0 = now_ms()
    cnt := 0
    i = 0
    while i < 1000 {
        cnt = g_bcount[ix_bucket("status", "paused")]
        i = i + 1
    }
    t_count := now_ms() - t0
    // 4) indexed find+fetch: pull every status=paused doc, total the bytes
    t0 = now_ms()
    bucket := g_buckets[ix_bucket("status", "paused")]
    fetched := 0
    fbytes := 0
    i = 0
    while i < len(bucket) {
        fbytes = fbytes + len(g_mem[bucket[i]])
        fetched = fetched + 1
        i = i + 1
    }
    t_find := now_ms() - t0
    // 5) agg: group-by status, sum+avg score (register path, O(groups))
    t0 = now_ms()
    agg_runs := 0
    sum_paused := 0.0
    while agg_runs < 1000 {
        sum_paused = g_breg["status\t\"paused\"\tscore"]
        agg_runs = agg_runs + 1
    }
    t_agg := now_ms() - t0
    // 5b) range index on score: build cost, then O(log n) counts
    gr_index_add("score", "", "range")
    t0 = now_ms()
    rjson := q_count("score>=900")
    t_rbuild := now_ms() - t0
    t0 = now_ms()
    rcount := 0
    i = 0
    while i < 1000 {
        rb_ensure("score")
        lo, hi := rb_bounds("score", ">=", "900")
        rcount = hi - lo
        i = i + 1
    }
    t_range := now_ms() - t0
    // 6) unindexed full scan (kept for honesty — the no-index worst case)
    t0 = now_ms()
    fields := []string{"name"}
    wops := []string{"="}
    vals := []string{"user-777"}
    ids := keys(g_mem)
    scan_matches := 0
    i = 0
    while i < len(ids) {
        if wh_match(g_mem[ids[i]], fields, wops, vals) == 1 { scan_matches = scan_matches + 1 }
        i = i + 1
    }
    t_scan := now_ms() - t0
    // 7) compact + cold reopen (reopen rebuilds the index)
    t0 = now_ms()
    gr_compact()
    t_compact := now_ms() - t0
    t0 = now_ms()
    ok, errmsg = gr_open(db, "bench")
    t_open := now_ms() - t0
    final := gr_count()
    ins_rate := 0
    if t_insert > 0 { ins_rate = n * 1000 / t_insert }
    intact := 0
    if final == n { intact = 1 }
    out = "{\"n\":" + str(n) + ",\"insert_ms\":" + str(t_insert) + ",\"insert_per_s\":" + str(ins_rate) + ",\"point_get_1000_ms\":" + str(t_get) + ",\"point_get_hits\":" + str(hits) + ",\"count_1000_ms\":" + str(t_count) + ",\"count_result\":" + str(cnt) + ",\"find_fetch_ms\":" + str(t_find) + ",\"find_fetched\":" + str(fetched) + ",\"find_bytes\":" + str(fbytes) + ",\"agg_1000_ms\":" + str(t_agg) + ",\"agg_sum_paused\":" + ix_fstr(sum_paused) + ",\"range_build_ms\":" + str(t_rbuild) + ",\"range_count_1000_ms\":" + str(t_range) + ",\"range_count_result\":" + str(rcount) + ",\"noindex_scan_ms\":" + str(t_scan) + ",\"noindex_scan_matches\":" + str(scan_matches) + ",\"compact_ms\":" + str(t_compact) + ",\"cold_open_ms\":" + str(t_open) + ",\"final_count\":" + str(final) + ",\"integrity\":" + str(intact) + ",\"rss_kb\":" + str(bench_rss_kb()) + "}"
}

func bench_sqlite(path, n, batch) (out) {
    remove(path)
    h := sqlite_open(path)
    sqlite_exec(h, "CREATE TABLE docs (id TEXT PRIMARY KEY, i INT, status TEXT, name TEXT, score INT)")
    sqlite_exec(h, "CREATE INDEX idx_status ON docs(status)")
    sqlite_exec(h, "CREATE INDEX idx_score ON docs(score)")
    t0 := now_ms()
    sqlite_exec(h, "BEGIN")
    i := 0
    while i < n {
        sqlite_exec(h, "INSERT INTO docs VALUES (?, ?, ?, ?, ?)", []string{"k" + str(i), str(i), bench_status(i), "user-" + str(i), str(i % 1000)})
        if (i + 1) % batch == 0 {
            sqlite_exec(h, "COMMIT")
            sqlite_exec(h, "BEGIN")
        }
        i = i + 1
    }
    sqlite_exec(h, "COMMIT")
    t_insert := now_ms() - t0
    t0 = now_ms()
    i = 0
    while i < 1000 {
        sqlite_query(h, "SELECT i, status FROM docs WHERE id = ?", []string{"k" + str(bench_rand(n))})
        i = i + 1
    }
    t_get := now_ms() - t0
    t0 = now_ms()
    cnt := ""
    i = 0
    while i < 1000 {
        rows := sqlite_query(h, "SELECT COUNT(*) AS c FROM docs WHERE status = ?", []string{"paused"})
        c, cerr := json_get(rows, "[0].c")
        cnt = c
        i = i + 1
    }
    t_count := now_ms() - t0
    t0 = now_ms()
    rows := sqlite_query(h, "SELECT * FROM docs WHERE status = ?", []string{"paused"})
    fbytes := len(rows)
    t_find := now_ms() - t0
    t0 = now_ms()
    agg := ""
    i = 0
    while i < 1000 {
        arows := sqlite_query(h, "SELECT status, COUNT(*) AS c, SUM(score) AS s, AVG(score) AS a FROM docs GROUP BY status")
        agg = arows
        i = i + 1
    }
    t_agg := now_ms() - t0
    t0 = now_ms()
    rc := ""
    i = 0
    while i < 1000 {
        rrows := sqlite_query(h, "SELECT COUNT(*) AS c FROM docs WHERE score >= 900")
        rcv, rcerr := json_get(rrows, "[0].c")
        rc = rcv
        i = i + 1
    }
    t_range := now_ms() - t0
    t0 = now_ms()
    srows := sqlite_query(h, "SELECT COUNT(*) AS c FROM docs WHERE name = ?", []string{"user-777"})
    sm, smerr := json_get(srows, "[0].c")
    t_scan := now_ms() - t0
    sqlite_close(h)
    ins_rate := 0
    if t_insert > 0 { ins_rate = n * 1000 / t_insert }
    out = "{\"n\":" + str(n) + ",\"insert_ms\":" + str(t_insert) + ",\"insert_per_s\":" + str(ins_rate) + ",\"point_get_1000_ms\":" + str(t_get) + ",\"count_1000_ms\":" + str(t_count) + ",\"count_result\":" + cnt + ",\"find_fetch_ms\":" + str(t_find) + ",\"find_bytes\":" + str(fbytes) + ",\"agg_1000_ms\":" + str(t_agg) + ",\"range_count_1000_ms\":" + str(t_range) + ",\"range_count_result\":" + rc + ",\"noindex_scan_ms\":" + str(t_scan) + ",\"noindex_scan_matches\":" + sm + "}"
}

func cmd_bench(fs) {
    db := flag_get(fs, "db")
    if len(db) == 0 { db = "/tmp/grange-bench" }
    n := flag_int_val(fs, "n")
    batch := flag_int_val(fs, "batch")
    if batch < 1 { batch = 1000 }
    // fresh run: clear previous bench collection
    old := list_dir(db + "/bench")
    i := 0
    while i < len(old) {
        remove(db + "/bench/" + old[i])
        i = i + 1
    }
    g := bench_grange(db, n, batch)
    if flag_on(fs, "vs-sqlite") {
        s := bench_sqlite(db + "/bench.sqlite", n, batch)
        emit_ok("{\"grange\":" + g + ",\"sqlite\":" + s + "}")
        return
    }
    emit_ok("{\"grange\":" + g + "}")
}
