// grange query layer — output/validation helpers, --where filters, and the
// q_find/q_count/q_agg functions shared by the CLI verbs and the HTTP server.

// ---- output helpers ----

func jesc(s) (out) {
    out = replace(s, "\\", "\\\\")
    out = replace(out, "\"", "\\\"")
    out = replace(out, "\n", "\\n")
    out = replace(out, "\t", "\\t")
}

func emit_ok(dataJson) {
    println("{\"ok\":true,\"data\":" + dataJson + "}")
}

func emit_err(code, etype, msg, recoverable, suggestion) {
    rec := "false"
    if recoverable == 1 { rec = "true" }
    write(2, "{\"ok\":false,\"error\":{\"type\":\"" + etype + "\",\"message\":\"" + jesc(msg) + "\",\"recoverable\":" + rec + ",\"suggestions\":[\"" + jesc(suggestion) + "\"]}}\n")
    exit(code)
}

// ---- doc / id validation ----

func valid_id(id) (ok) {
    ok = 0
    if len(id) == 0 { return }
    if contains(id, "|") { return }
    if contains(id, "\n") { return }
    if contains(id, "/") { return }
    ok = 1
}

func valid_doc(doc) (ok) {
    ok = 0
    if len(doc) == 0 { return }
    if contains(doc, "\n") { return }
    if contains(doc, "\t") { return }
    first := charat(doc, 0)
    if first != "{" && first != "[" { return }
    ok = 1
}

// ---- filter matching ----
// --where "status=active,score>=100" — comma-separated clauses, ANDed.
// Ops: = (string/number/bool equality) and > < >= <= (numeric).

func wh_pairs(wh) (fields, ops, vals) {
    fields = []string{}
    ops = []string{}
    vals = []string{}
    if len(wh) == 0 { return }
    parts := split(wh, ",")
    i := 0
    while i < len(parts) {
        p := parts[i]
        op := ""
        cut := -1
        oplen := 2
        cut = index(p, ">=")
        if cut > 0 { op = ">=" }
        if len(op) == 0 { cut = index(p, "<=")  if cut > 0 { op = "<=" } }
        if len(op) == 0 { oplen = 1  cut = index(p, ">")  if cut > 0 { op = ">" } }
        if len(op) == 0 { cut = index(p, "<")  if cut > 0 { op = "<" } }
        if len(op) == 0 { cut = index(p, "=")  if cut > 0 { op = "=" } }
        if len(op) > 0 {
            fields = append(fields, substr(p, 0, cut))
            ops = append(ops, op)
            vals = append(vals, substr(p, cut + oplen, len(p)))
        }
        i = i + 1
    }
}

func wh_match(doc, fields, ops, vals) (m) {
    m = 1
    i := 0
    while i < len(fields) {
        got, err := json_get(doc, "." + fields[i])
        if len(err) > 0 { m = 0  return }
        if ops[i] == "=" {
            if got != vals[i] && got != "\"" + vals[i] + "\"" { m = 0  return }
        } else {
            dv := ix_tok_num(got)
            wv := parse_float(vals[i])
            if ops[i] == ">" && (dv > wv) == false { m = 0  return }
            if ops[i] == "<" && (dv < wv) == false { m = 0  return }
            if ops[i] == ">=" && (dv >= wv) == false { m = 0  return }
            if ops[i] == "<=" && (dv <= wv) == false { m = 0  return }
        }
        i = i + 1
    }
}

// wh_candidates picks the id set to test: an indexed equality-clause bucket
// if one exists (mode "indexed"), else every id (mode "scan").
func wh_candidates(fields, ops, vals) (ids, mode) {
    ids = []string{}
    mode = "scan"
    i := 0
    while i < len(fields) {
        if ops[i] == "=" && ix_is_indexed(fields[i]) == 1 {
            ids = g_buckets[ix_bucket(fields[i], vals[i])]
            mode = "indexed"
            return
        }
        i = i + 1
    }
    ids = keys(g_mem)
}

// q_find / q_count / q_agg are the query layer — pure data-JSON in/out,
// shared by the CLI verbs and the HTTP server.
func q_find(wh, limit) (data) {
    fields, ops, vals := wh_pairs(wh)
    // range fast path: walk only the sorted segment, no per-doc matching
    if rb_usable(fields, ops) == 1 {
        rb_ensure(fields[0])
        lo, hi := rb_bounds(fields[0], ops[0], vals[0])
        rids := g_rids[fields[0]]
        items := []string{}
        n := 0
        i := lo
        while i < hi {
            if limit > 0 && n >= limit { break }
            items = append(items, "{\"id\":\"" + jesc(rids[i]) + "\",\"doc\":" + g_mem[rids[i]] + "}")
            n = n + 1
            i = i + 1
        }
        data = "{\"count\":" + str(n) + ",\"mode\":\"range\",\"items\":[" + join(items, ",") + "]}"
        return
    }
    ids, mode := wh_candidates(fields, ops, vals)
    items := []string{}
    n := 0
    i := 0
    while i < len(ids) {
        if limit > 0 && n >= limit { break }
        doc := g_mem[ids[i]]
        if wh_match(doc, fields, ops, vals) == 1 {
            items = append(items, "{\"id\":\"" + jesc(ids[i]) + "\",\"doc\":" + doc + "}")
            n = n + 1
        }
        i = i + 1
    }
    data = "{\"count\":" + str(n) + ",\"mode\":\"" + mode + "\",\"items\":[" + join(items, ",") + "]}"
}

func q_count(wh) (data) {
    fields, ops, vals := wh_pairs(wh)
    if len(fields) == 0 {
        data = "{\"count\":" + str(gr_count()) + "}"
        return
    }
    // O(1) fast path: a single equality clause on an indexed field
    if len(fields) == 1 && ops[0] == "=" && ix_is_indexed(fields[0]) == 1 {
        data = "{\"count\":" + str(g_bcount[ix_bucket(fields[0], vals[0])]) + ",\"mode\":\"indexed\"}"
        return
    }
    // range fast path: two binary searches
    if rb_usable(fields, ops) == 1 {
        rb_ensure(fields[0])
        lo, hi := rb_bounds(fields[0], ops[0], vals[0])
        data = "{\"count\":" + str(hi - lo) + ",\"mode\":\"range\"}"
        return
    }
    ids, mode := wh_candidates(fields, ops, vals)
    n := 0
    i := 0
    while i < len(ids) {
        if wh_match(g_mem[ids[i]], fields, ops, vals) == 1 { n = n + 1 }
        i = i + 1
    }
    data = "{\"count\":" + str(n) + ",\"mode\":\"" + mode + "\"}"
}

func agg_group(gtok, n, sf, sums) (item) {
    item = "{\"value\":" + gtok + ",\"count\":" + str(n)
    j := 0
    while j < len(sf) {
        s := sums[gtok + "\t" + sf[j]]
        item = item + ",\"sum_" + sf[j] + "\":" + ix_fstr(s)
        if n > 0 { item = item + ",\"avg_" + sf[j] + "\":" + ix_fstr(s / float(n)) }
        j = j + 1
    }
    item = item + "}"
}

func q_agg(f, sumspec) (data) {
    data = q_agg_full(f, sumspec, "")
}

// q_agg_full adds min/max fields (mmspec, comma-separated) — those force the
// scan path (registers cannot maintain min/max under deletes).
func q_agg_full(f, sumspec, mmspec) (data) {
    sf := []string{}
    if len(sumspec) > 0 { sf = split(sumspec, ",") }
    mm := []string{}
    if len(mmspec) > 0 { mm = split(mmspec, ",") }
    // indexed fast path: registers already hold count+sums per group
    if len(mm) == 0 && ix_is_indexed(f) == 1 && (len(sumspec) == 0 || contains("," + g_isums[f] + ",", "," + sumspec + ",") || g_isums[f] == sumspec) {
        pre := f + "\t"
        gsums := make(map[string]float)
        bks := keys(g_bcount)
        items := []string{}
        i := 0
        while i < len(bks) {
            if has_prefix(bks[i], pre) && g_bcount[bks[i]] > 0 {
                gtok := substr(bks[i], len(pre), len(bks[i]))
                j := 0
                while j < len(sf) {
                    gsums[gtok + "\t" + sf[j]] = g_breg[bks[i] + "\t" + sf[j]]
                    j = j + 1
                }
                items = append(items, agg_group(gtok, g_bcount[bks[i]], sf, gsums))
            }
            i = i + 1
        }
        data = "{\"group_by\":\"" + jesc(f) + "\",\"mode\":\"indexed\",\"groups\":[" + join(items, ",") + "]}"
        return
    }
    // scan path
    gcount := make(map[string]int)
    gsums := make(map[string]float)
    gmin := make(map[string]float)
    gmax := make(map[string]float)
    ids := keys(g_mem)
    i := 0
    while i < len(ids) {
        doc := g_mem[ids[i]]
        gtok := ix_field_tok(doc, f)
        if len(gtok) > 0 {
            gcount[gtok] = gcount[gtok] + 1
            first := gcount[gtok] == 1
            j := 0
            while j < len(sf) {
                stok := ix_field_tok(doc, sf[j])
                if len(stok) > 0 { gsums[gtok + "\t" + sf[j]] = gsums[gtok + "\t" + sf[j]] + ix_tok_num(stok) }
                j = j + 1
            }
            j = 0
            while j < len(mm) {
                mtok := ix_field_tok(doc, mm[j])
                if len(mtok) > 0 {
                    mv := ix_tok_num(mtok)
                    mk := gtok + "\t" + mm[j]
                    if first || mv < gmin[mk] { gmin[mk] = mv }
                    if first || mv > gmax[mk] { gmax[mk] = mv }
                }
                j = j + 1
            }
        }
        i = i + 1
    }
    gtoks := keys(gcount)
    items := []string{}
    i = 0
    while i < len(gtoks) {
        it := agg_group(gtoks[i], gcount[gtoks[i]], sf, gsums)
        j := 0
        while j < len(mm) {
            mk := gtoks[i] + "\t" + mm[j]
            it = substr(it, 0, len(it) - 1) + ",\"min_" + mm[j] + "\":" + ix_fstr(gmin[mk]) + ",\"max_" + mm[j] + "\":" + ix_fstr(gmax[mk]) + "}"
            j = j + 1
        }
        items = append(items, it)
        i = i + 1
    }
    data = "{\"group_by\":\"" + jesc(f) + "\",\"mode\":\"scan\",\"groups\":[" + join(items, ",") + "]}"
}

