// grange registry — multi-collection park/use/evict + live replica apply.

// ---- multi-collection registry (M4) ----
// Maps are reference types, so parking a collection's state and restoring it
// later is O(1) — the single-actor server switches collections per request.

var R_loaded = make(map[string]int)
var R_mem = make(map[string]map[string]string)
var R_gen = make(map[string]int)
var R_next = make(map[string]int)
var R_ifields = make(map[string][]string)
var R_isums = make(map[string]map[string]string)
var R_ikind = make(map[string]map[string]string)
var R_buckets = make(map[string]map[string][]string)
var R_bcount = make(map[string]map[string]int)
var R_breg = make(map[string]map[string]float)
var R_rvals = make(map[string]map[string][]float)
var R_rids = make(map[string]map[string][]string)
var R_rdirty = make(map[string]map[string]int)
var R_ttl = make(map[string]map[string]int)
var R_seq = make(map[string]int)
var R_seqbase = make(map[string]int)
var g_touch = make(map[string]int)
var R_chg = make(map[string][]string)
var R_cold = make(map[string]int)
var R_tomb = make(map[string]map[string]int)
var R_runrid = make(map[string][]int)
var R_runpages = make(map[string][]int)
var R_runcount = make(map[string][]int)

func gr_key(db, coll) (k) {
    k = db + "\t" + coll
}

func gr_park() {
    if len(g_db) == 0 { return }
    k := gr_key(g_db, g_coll)
    R_loaded[k] = 1
    R_mem[k] = g_mem
    R_gen[k] = g_gen
    R_next[k] = g_next_chunk
    R_ifields[k] = g_ifields
    R_isums[k] = g_isums
    R_ikind[k] = g_ikind
    R_buckets[k] = g_buckets
    R_bcount[k] = g_bcount
    R_breg[k] = g_breg
    R_rvals[k] = g_rvals
    R_rids[k] = g_rids
    R_rdirty[k] = g_rdirty
    R_ttl[k] = g_ttl
    R_seq[k] = g_seq
    R_seqbase[k] = g_seq_base
    R_chg[k] = g_chg
    R_cold[k] = g_cold
    R_tomb[k] = g_tomb
    R_runrid[k] = g_run_rid
    R_runpages[k] = g_run_pages
    R_runcount[k] = g_run_count
}

// gr_use switches the active collection, loading it from disk the first time.
// Staged-but-uncommitted writes are committed before parking (the server
// commits per request anyway; this keeps the invariant under any caller).
// gr_evict drops the least-recently-used loaded collections beyond
// GRANGE_MAX_LOADED (default 24). Freed map nodes return to the OS at the
// next watchdog restart (arena bytes don't free mid-process) — eviction's
// real job is bounding what reloads after one.
func gr_evict() {
    maxn := parse_int(env("GRANGE_MAX_LOADED"))
    if maxn == 0 { maxn = 24 }
    loaded := keys(R_loaded)
    if len(loaded) <= maxn { return }
    cur := gr_key(g_db, g_coll)
    oldest := ""
    oldms := 0
    i := 0
    while i < len(loaded) {
        k := loaded[i]
        if k != cur && has_suffix(k, "\t_sys") == false {
            if len(oldest) == 0 || g_touch[k] < oldms {
                oldest = k
                oldms = g_touch[k]
            }
        }
        i = i + 1
    }
    if len(oldest) == 0 { return }
    delete(R_loaded, oldest)
    delete(R_mem, oldest)
    delete(R_gen, oldest)
    delete(R_next, oldest)
    delete(R_ifields, oldest)
    delete(R_isums, oldest)
    delete(R_ikind, oldest)
    delete(R_buckets, oldest)
    delete(R_bcount, oldest)
    delete(R_breg, oldest)
    delete(R_rvals, oldest)
    delete(R_rids, oldest)
    delete(R_rdirty, oldest)
    delete(R_ttl, oldest)
    delete(R_seq, oldest)
    delete(R_seqbase, oldest)
    delete(R_chg, oldest)
    delete(R_cold, oldest)
    delete(R_tomb, oldest)
    delete(R_runrid, oldest)
    delete(R_runpages, oldest)
    delete(R_runcount, oldest)
    delete(g_touch, oldest)
    write(2, "{\"event\":\"evicted\",\"key\":\"" + oldest + "\",\"loaded\":" + str(len(keys(R_loaded))) + "}\n")
}

func gr_use(db, coll) (ok, errmsg) {
    ok = 1
    errmsg = ""
    g_touch[gr_key(db, coll)] = now_ms()
    if g_db == db && g_coll == coll { return }
    if g_pend_recs > 0 { gr_commit() }
    gr_park()
    k := gr_key(db, coll)
    if R_loaded[k] == 1 {
        g_db = db
        g_coll = coll
        g_mem = R_mem[k]
        g_gen = R_gen[k]
        g_next_chunk = R_next[k]
        g_pend = []string{}
        g_pend_recs = 0
        g_ifields = R_ifields[k]
        g_isums = R_isums[k]
        g_ikind = R_ikind[k]
        g_buckets = R_buckets[k]
        g_bcount = R_bcount[k]
        g_breg = R_breg[k]
        g_rvals = R_rvals[k]
        g_rids = R_rids[k]
        g_rdirty = R_rdirty[k]
        g_ttl = R_ttl[k]
        g_seq = R_seq[k]
        g_seq_base = R_seqbase[k]
        g_chg = R_chg[k]
        g_cold = R_cold[k]
        g_tomb = R_tomb[k]
        g_run_rid = R_runrid[k]
        g_run_pages = R_runpages[k]
        g_run_count = R_runcount[k]
        g_pend_ops = []string{}
        return
    }
    ok, errmsg = gr_open(db, coll)
    if ok == 1 {
        gr_park()
        gr_evict()
    }
}

// ---- read-replica support (M12) ----

// gr_apply_live applies record lines through the full write path (indexes,
// registers, ttl, change feed) WITHOUT staging to the WAL — for a follower
// ingesting chunks someone else already made durable.
func gr_apply_live(lines) (recs) {
    recs = 0
    i := 0
    n := len(lines)
    while i < n {
        ln := lines[i]
        if has_prefix(ln, "p|") {
            if i + 1 >= n { recs = -1  return }
            id := substr(ln, 2, len(ln))
            if len(g_ifields) > 0 {
                if has(g_mem, id) { ix_remove(id, g_mem[id]) }
                ix_add(id, lines[i+1])
            }
            g_mem[id] = lines[i+1]
            gr_ttl_note(id, lines[i+1])
            g_seq = g_seq + 1
            g_chg = append(g_chg, "{\"seq\":" + str(g_seq) + ",\"op\":\"put\",\"id\":\"" + id + "\"}")
            i = i + 2
            recs = recs + 1
        } else if has_prefix(ln, "d|") {
            id := substr(ln, 2, len(ln))
            if len(g_ifields) > 0 && has(g_mem, id) { ix_remove(id, g_mem[id]) }
            delete(g_mem, id)
            delete(g_ttl, id)
            g_seq = g_seq + 1
            g_chg = append(g_chg, "{\"seq\":" + str(g_seq) + ",\"op\":\"del\",\"id\":\"" + id + "\"}")
            i = i + 1
            recs = recs + 1
        } else {
            recs = -1
            return
        }
    }
    if len(g_chg) > 400 {
        nw := []string{}
        i = len(g_chg) - 200
        while i < len(g_chg) { nw = append(nw, g_chg[i])  i = i + 1 }
        g_chg = nw
    }
}

// gr_refresh catches up with chunks another PROCESS appended to this
// collection's directory (the immutable WAL doubles as a replication log).
// Same generation: replay only chunks >= g_next_chunk, live. New generation
// (someone compacted): full reopen. Returns records applied (-1 = reopened).
func gr_refresh() (applied) {
    applied = 0
    entries := list_dir(gr_dir())
    maxgen := g_gen
    i := 0
    while i < len(entries) {
        e := entries[i]
        if has_prefix(e, "seg-") && has_suffix(e, ".grg") {
            gv := parse_int(substr(e, 4, len(e)-4))
            if gv > maxgen { maxgen = gv }
        }
        i = i + 1
    }
    if maxgen != g_gen {
        db := g_db
        coll := g_coll
        ok, errmsg := gr_open(db, coll)
        applied = -1
        return
    }
    pre := "wal-" + gr_pad6(g_gen) + "-"
    fresh := []int{}
    i = 0
    while i < len(entries) {
        e := entries[i]
        if has_prefix(e, pre) && has_suffix(e, ".grg") {
            cn := parse_int(substr(e, len(pre), len(e)-4))
            if cn >= g_next_chunk { fresh = append(fresh, cn) }
        }
        i = i + 1
    }
    fresh = gr_sort_ints(fresh)
    i = 0
    while i < len(fresh) {
        lines, nrecs, cok := gr_load_recfile(gr_dir() + "/" + pre + gr_pad6(fresh[i]) + ".grg")
        if cok == 1 {
            n := gr_apply_live(lines)
            if n > 0 { applied = applied + n }
        }
        g_next_chunk = fresh[i] + 1
        i = i + 1
    }
}
